JSON/paginas.json (before)
{
  "paginas": 
  [
    {
      "topico" : "Inicio",
      "paragrafos" : 
      [
      ""
      ],
      "imagem" : "Images/LogotipoNovo.png",
      "direcionapagina" : "index.html"
    },
    {
      "topico" : "Teste",
      "paragrafos" : 
      [
        "UFABC Rocket Design é uma equipe formada por estudantes da Universidade Federal do ABC com o objetivo de projetar e desenvolver foguetes experimentais. Equipe integrante do Grupo de Pesquisa e Desenvolvimento Aeroespacial (GPDA).",
      "Escrevo"
      ],
      "imagem" : "https://scontent.fbsb3-1.fna.fbcdn.net/v/t1.0-9/s960x960/89549251_2619374544851548_1415581475134242816_o.jpg",
      "direcionapagina" : "Historia.html"
    },
    {
      "topico" : "Projetos",
      "paragrafos" : 
      [
        "Nossa equipe desenvolve projetos variados para participar de competições nacionais e internacionais."
      ],
      "imagem" : "Images/TupaSAC.jpg",
      "direcionapagina" : "Projetos.html"
    }, 
    {
      "topico" : "Apoiadores",
      "paragrafos" : 
      [
        "Nossos projetos exigem diversos materiais bastante específicos e, às vezes, de alto custo. Dessa forma, contamos com patrocinadores que, gentilmente, nos auxiliam a suprir grande parte das nossas necessidades. A eles deixamos aqui nosso muito obrigado e a promessa de honrar seu compromisso conosco!"
      ],
      "imagem" : "Images/Patrocinadores.png",
      "direcionapagina" : "Apoiadores.html"
    }
  ]
}

JSON/paginas.json (after)
{
  "paginas": 
  [
    {
      "topico" : "Inicio",
      "paragrafos" : 
      [
      ""
      ],
      "imagem" : "Images/LogotipoNovo.png",
      "direcionapagina" : "index.html"
    },
    {
      "topico" : "Historia",
      "paragrafos" : 
      [
        "UFABC Rocket Design é uma equipe formada por estudantes da Universidade Federal do ABC com o objetivo de projetar e desenvolver foguetes experimentais. Equipe integrante do Grupo de Pesquisa e Desenvolvimento Aeroespacial (GPDA)."
      ],
      "imagem" : "Images/EquipeUFABC.jpg",
      "direcionapagina" : "Historia.html"
    },
    {
      "topico" : "Projetos",
      "paragrafos" : 
      [
        "Nossa equipe desenvolve projetos variados para participar de competições nacionais e internacionais."
      ],
      "imagem" : "Images/TupaSAC.jpg",
      "direcionapagina" : "Projetos.html"
    }, 
    {
      "topico" : "Apoiadores",
      "paragrafos" : 
      [
        "Nossos projetos exigem diversos materiais bastante específicos e, às vezes, de alto custo. Dessa forma, contamos com patrocinadores que, gentilmente, nos auxiliam a suprir grande parte das nossas necessidades. A eles deixamos aqui nosso muito obrigado e a promessa de honrar seu compromisso conosco!"
      ],
      "imagem" : "Images/Patrocinadores.png",
      "direcionapagina" : "Apoiadores.html"
    }
  ]
}

JSON/paginas.json (diff)
@@ -11,13 +11,12 @@
       "direcionapagina" : "index.html"
     },
     {
-      "topico" : "Teste",
+      "topico" : "Historia",
       "paragrafos" : 
       [
-        "UFABC Rocket Design é uma equipe formada por estudantes da Universidade Federal do ABC com o objetivo de projetar e desenvolver foguetes experimentais. Equipe integrante do Grupo de Pesquisa e Desenvolvimento Aeroespacial (GPDA).",
-      "Escrevo"
+        "UFABC Rocket Design é uma equipe formada por estudantes da Universidade Federal do ABC com o objetivo de projetar e desenvolver foguetes experimentais. Equipe integrante do Grupo de Pesquisa e Desenvolvimento Aeroespacial (GPDA)."
       ],
-      "imagem" : "https://scontent.fbsb3-1.fna.fbcdn.net/v/t1.0-9/s960x960/89549251_2619374544851548_1415581475134242816_o.jpg",
+      "imagem" : "Images/EquipeUFABC.jpg",
       "direcionapagina" : "Historia.html"
     },
     {
